## 四个阶段

Go 的编译器在逻辑上可以被分成四个阶段：词法与语法分析、类型检查和 AST 转换、中间代码生成和最后的机器代码生成

### 词法与语法分析

词法分析：解析源代码文件

+ 文件中的字符串序列转换成 Token 序列

语法分析：Token 序列转换成语法树

### 类型检查

对不同类型的节点进行验证和处理

+ 常量 变量 哈希键值对 闭包 函数 函数返回类型

+ 导入函数体(?) 外部的声明(?)

栈开和改写一些内建函数，如 make关键字根据子树结构被替换成`makeslice` `makechan` `makemap`

### 中间代码生成

 Go 语言编译器的中间代码使用了 SSA 的特性，所以在这一阶段我们就能够分析出代码中的无用变量和片段并对代码进行优化

### 机器码生成

不同类型的 CPU 分别使用了不同的包生成机器码，其中包括 amd64、arm、arm64、mips、mips64、ppc64、s390x、x86 和 wasm(WebAssembly)



